<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="CleanDialogSettings">
		<item value="563" key="DIALOG_WIDTH"/>
		<item value="true" key="TOGGLE_SELECTED"/>
		<item value="335" key="DIALOG_HEIGHT"/>
		<item value="359" key="DIALOG_X_ORIGIN"/>
		<item value="181" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/data/uni/LM/ISSw/final-task/code/it.unibo.qactor"/>
			<item value="/data/uni/LM/ISSw/final-task/code/it.unibo.ftiss.gel"/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
		</list>
	</section>
</section>
