content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="cli.System.Collections.IList"><rhs name\="cli.System.Collections.ArrayList"/></lhs><lhs name\="cli.System.Collections.ICollection"><rhs name\="cli.System.Collections.ArrayList"/></lhs><lhs name\="cli.System.Collections.IEnumerable"><rhs name\="cli.System.Collections.ArrayList"/></lhs><lhs name\="cli.System.ICloneable"><rhs name\="cli.System.Collections.ArrayList"/></lhs><lhs name\="cli.System.Object"><rhs name\="cli.System.Collections.ArrayList"/></lhs><lhs name\="cli.System.Collections.ArrayList"><rhs name\="cli.System.Collections.ArrayList"/></lhs></history>
content_assist_number_of_computers=19
eclipse.preferences.version=1
fontPropagated=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.ui.formatterprofiles.version=12
org.eclipse.jdt.ui.javadoclocations.migrated=true
org.eclipse.jdt.ui.text.code_templates_migrated=true
org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
org.eclipse.jdt.ui.text.templates_migrated=true
org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
proposalOrderMigrated=true
spelling_locale_initialized=true
tabWidthPropagated=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
